(u'Building configuration...

Current configuration : 1895 bytes
!
! Last configuration change at 18:51:38 UTC Fri Oct 23 2020 by cisco
upgrade fpd auto
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R1
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$1SD.$kc3cQNVI0nvDTqznzl4ew0
!
no aaa new-model
no ip icmp rate-limit unreachable
!
!
!
!
!
!
no ip domain lookup
ip domain name cisco.com
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
username cisco privilege 15 secret 5 $1$6/WR$.onQP/8oiZvJUf9dvYOy6.
!
redundancy
!
!
ip tcp synwait-time 5
ip ssh version 2
! 
!
!
!
!
!
!
!
!
!
interface FastEthernet0/0
 no ip address
 shutdown
 duplex half
!
interface GigabitEthernet1/0
 ip address 192.168.1.1 255.255.255.0
 negotiation auto
!
interface GigabitEthernet2/0
 ip address 192.168.3.1 255.255.255.0
 negotiation auto
!
interface GigabitEthernet3/0
 ip address 192.168.2.1 255.255.255.0
 negotiation auto
!
interface GigabitEthernet4/0
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet5/0
 no ip address
 ip access-group 1 out
 shutdown
 negotiation auto
!
interface GigabitEthernet6/0
 no ip address
 shutdown
 negotiation auto
!
router ospf 1
 network 192.168.1.0 0.0.0.255 area 0
 network 192.168.2.0 0.0.0.255 area 0
 network 192.168.3.0 0.0.0.255 area 0
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
!
!
access-list 1 deny   148.206.48.1
access-list 1 deny   192.168.5.0
access-list 1 permit 192.168.5.0 0.0.0.40
no cdp log mismatch duplex
!
!
!
control-plane
!
!
!
mgcp profile default
!
!
!
gatekeeper
 shutdown
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 login local
 transport input ssh
line vty 5 15
 login local
 transport input ssh
!
!
end', u'-------------------------
Device ID: R2.cisco.com
Entry address(es): 
  IP address: 192.168.1.2
Platform: Cisco 7206VXR,  Capabilities: Router 
Interface: GigabitEthernet1/0,  Port ID (outgoing port): GigabitEthernet1/0
Holdtime : 170 sec

Version :
Cisco IOS Software, 7200 Software (C7200-ADVENTERPRISEK9-M), Version 15.2(4)M7, RELEASE SOFTWARE (fc2)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2014 by Cisco Systems, Inc.
Compiled Thu 25-Sep-14 10:36 by prod_rel_team

advertisement version: 2
Duplex: full

-------------------------
Device ID: R3.cisco.com
Entry address(es): 
  IP address: 192.168.3.2
Platform: Cisco 7206VXR,  Capabilities: Router 
Interface: GigabitEthernet2/0,  Port ID (outgoing port): GigabitEthernet1/0
Holdtime : 132 sec

Version :
Cisco IOS Software, 7200 Software (C7200-ADVENTERPRISEK9-M), Version 15.2(4)M7, RELEASE SOFTWARE (fc2)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2014 by Cisco Systems, Inc.
Compiled Thu 25-Sep-14 10:36 by prod_rel_team

advertisement version: 2
Duplex: full', u'Standard IP access list 1
    20 deny   148.206.48.1
    10 deny   192.168.5.0
    30 permit 192.168.5.0, wildcard bits 0.0.0.40')

Conexion:192.168.3.1
